<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c808d2a68a74e41bdd7661597059b07" Name="Diagram1">
        <EntityTypeShape EntityType="FriendsTrip_Model.Destino" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTrip_Model.Usuario" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTrip_Model.Viaje" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTrip_Model.Vuelo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FriendsTrip_Model.FK_Viaje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTrip_Model.AmistadUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTrip_Model.ViajeDestino" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTrip_Model.ViajeVuelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>