<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b616fbaf7644c95bcc2458748190639" Name="Diagram1">
        <EntityTypeShape EntityType="FriendsTrip_DBModel.AmistadUsuarioUsuario" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTrip_DBModel.Destino" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTrip_DBModel.Usuario" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTrip_DBModel.Viaje" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTrip_DBModel.ViajeDestino" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTrip_DBModel.ViajeVuelo" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTrip_DBModel.Vuelo" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="FriendsTrip_DBModel.FK_Amistad_Usuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTrip_DBModel.FK_Viaje_Destino" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTrip_DBModel.FK_Viaje_Vuelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>