<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92ad40754ddb4279a2667231fa9b1d46" Name="Diagram1">
        <EntityTypeShape EntityType="FriendsTrip_DBModel.Destino" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTrip_DBModel.Usuario" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTrip_DBModel.Viaje" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTrip_DBModel.Vuelo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FriendsTrip_DBModel.FK_Viaje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTrip_DBModel.AmistadUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTrip_DBModel.ViajeDestino" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTrip_DBModel.ViajeVuelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>