<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff4d16de5a474c588f4feb18300330b3" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Model.AmistadUsuario" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.Ciudad" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.Pais" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.Provincia" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.Publicacion" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.Usuario" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.Viaje" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DB_Model.FK_Amistad_UsuarioDos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.FK_Amistad_UsuarioUno" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.FK_Ciudad_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.FK_Usuario_Nacionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.FK_Viaje_Destino" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.FK_Viaje_Origen" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.FK_Provincia_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.FK_Publicacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.UsuarioViaje" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.FK_Usuario_Nacionalidad1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>