<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74c378c7a340477fb8525596acf1c47e" Name="Diagram1">
        <EntityTypeShape EntityType="FriendsTripDBModel.Ciudad" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTripDBModel.Pais" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTripDBModel.Provincia" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTripDBModel.Usuario" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsTripDBModel.Viaje" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FriendsTripDBModel.FK_Ciudad_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTripDBModel.FK_Usuario_Nacionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTripDBModel.FK_Viaje_Destino" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTripDBModel.FK_Viaje_Origen" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTripDBModel.FK_Provincia_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTripDBModel.AmistadUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsTripDBModel.UsuarioViaje" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>